{
	"folders": [
		{
			"name": "Exe_fpt",
			"path": "../Exe_fpt"
		},
		{
			"name": ".codegraph",
			"path": "C:/Users/leamo/Downloads/Frame_flow-main/Frame_flow-main/.codegraph"
		},
		{
			"path": "C:/Users/leamo/Downloads/Frame_flow-main/Frame_flow-main/dist"
		},
		{
			"path": "C:/Users/leamo/Downloads/Frame_flow-main/Frame_flow-main/guidelines"
		}
	],
	"settings": {}
}